'use client';

import { useState, useEffect } from 'react';
import { useAuth } from '@/components/auth/AuthProvider';
import { supabase } from '@/lib/supabase';

export type UserRole = 'admin' | 'developer' | 'free_user' | 'pro_user';
export type PlanType = 'free' | 'pro' | 'enterprise';

export interface UserRoleData {
  role: UserRole;
  planType: PlanType;
  displayName: string;
  avatarUrl: string | null;
  planExpiresAt: string | null;
  isAdmin: boolean;
  isDeveloper: boolean;
  isPro: boolean;
  loading: boolean;
  error: string | null;
}

/**
 * ユーザーの役割とプラン情報を取得するカスタムフック
 * 
 * @returns ユーザーロール情報
 */
export const useUserRole = (): UserRoleData => {
  const { user } = useAuth();
  const [userData, setUserData] = useState<UserRoleData>({
    role: 'free_user',
    planType: 'free',
    displayName: '',
    avatarUrl: null,
    planExpiresAt: null,
    isAdmin: false,
    isDeveloper: false,
    isPro: false,
    loading: true,
    error: null
  });

  useEffect(() => {
    const fetchUserData = async () => {
      if (!user) {
        setUserData(prev => ({ ...prev, loading: false }));
        return;
      }

      try {
        // ユーザープロファイルを取得
        const { data, error } = await supabase
          .from('user_profiles')
          .select('role, plan_type, display_name, avatar_url, plan_expires_at, deleted_at')
          .eq('id', user.id)
          .single();

        if (error) {
          // ユーザープロファイルが存在しない場合は作成
          if (error.code === 'PGRST116') { // record not found
            const defaultDisplayName = user.email?.split('@')[0] || 'User';
            
            const { error: insertError } = await supabase
              .from('user_profiles')
              .insert({
                id: user.id,
                display_name: defaultDisplayName,
                role: 'free_user',
                plan_type: 'free'
              });

            if (insertError) throw insertError;
            
            setUserData({
              role: 'free_user',
              planType: 'free',
              displayName: defaultDisplayName,
              avatarUrl: null,
              planExpiresAt: null,
              isAdmin: false,
              isDeveloper: false,
              isPro: false,
              loading: false,
              error: null
            });
            return;
          }
          
          throw error;
        }

        // データがある場合は状態を更新
        if (data) {
          // 削除済みユーザーのチェックを追加
          if (data.deleted_at) {
            // 削除済みユーザーは権限を無効化
            setUserData({
              role: data.role as UserRole,
              planType: data.plan_type as PlanType,
              displayName: data.display_name || '',
              avatarUrl: data.avatar_url,
              planExpiresAt: data.plan_expires_at,
              isAdmin: false, // 削除済みの場合は管理者権限を無効化
              isDeveloper: false, // 削除済みの場合は開発者権限を無効化
              isPro: false, // 削除済みの場合はPro権限を無効化
              loading: false,
              error: 'このアカウントは削除されています'
            });
            return;
          }

          const role = data.role as UserRole;
          const planType = data.plan_type as PlanType;
          
          setUserData({
            role,
            planType,
            displayName: data.display_name || '',
            avatarUrl: data.avatar_url,
            planExpiresAt: data.plan_expires_at,
            isAdmin: role === 'admin',
            isDeveloper: role === 'developer' || role === 'admin',
            isPro: planType === 'pro' || planType === 'enterprise' || role === 'admin' || role === 'developer',
            loading: false,
            error: null
          });
        }
      } catch (error: any) {
        console.error('ユーザーデータの取得に失敗しました:', error);
        
        // エラーが発生した場合でもデフォルト値を設定
        setUserData(prev => ({ 
          ...prev, 
          loading: false, 
          error: error.message || 'ユーザーデータの取得に失敗しました'
        }));
      }
    };

    fetchUserData();
  }, [user]);

  return userData;
};
